# welive.logging

./: .gitignore  README.md  pom.xml
license/: license.txt
src/main/java/it/smartcommunitylab/welive/exception/: WeLiveLoggerException.java
src/main/java/it/smartcommunitylab/welive/logging/config/: AppConfig.java
src/main/java/it/smartcommunitylab/welive/logging/controller/: ElasticController.java  WrapperController.java
src/main/java/it/smartcommunitylab/welive/logging/manager/: AccessControlManager.java  BasicAuthRequestInterceptor.java  GraylogConnector.java  JsonSchemaManager.java  JsonSchemaValidator.java  LogManager.java  Logger.java
src/main/java/it/smartcommunitylab/welive/logging/model/: AggregationRequest.java  AggregationResponse.java  Counter.java  LogMsg.java  Pagination.java  Response.java  ValidationErrorLogMsg.java
src/main/resources/: aac-schema.json  application.properties  controller-schema.json  de-schema.json  log4j.properties  marketplace-schema.json  ods-schema.json  oia-schema.json  weliveplayer-schema.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/smartcommunitylab/welive/logging/: SecureTestConfig.java  TestConfig.java
src/test/java/it/smartcommunitylab/welive/logging/controller/: EventValidationTest.java  SecureWrapperControllerTest.java  WrapperControllerTest.java
src/test/java/it/smartcommunitylab/welive/logging/manager/: GraylogConnectorTest.java  MockLogger.java
src/test/resources/: application_test.properties  application_test_sec.properties  log4j.properties  test-schema.json
