graylog.store.endpoint=http://localhost:9999/gelf
graylog.query.endpoint=http://localhost:12900

graylog.admin.username=admin
graylog.admin.password=admin

elastic.url=http://localhost:9200
elastic.index=graylog2_0

logging.secured=false
logging.basic.token=
aac.url=https://dev.welive.eu/dev/api/aac
logging.protected=marketplace,ods,aac,de,controller
logging.valitation.apps=de,oia,marketplace,weliveplayer,aac,vc,bbhe,controller,ods
logging.mongo.host=localhost
logging.mongo.port=27017